; Dracula
[colors]
dark = #21222c
purple = #bd93f9
light = #f8f8f2
alert = #bd2c40

[bar/bar]
monitor = "HDMI-0"
separator = " "
line-size = 1
height = 18
background = ${colors.dark}
foreground = ${colors.light}
padding-right = 1
module-margin-right = 1
font-0 = "monospace:size=12;2"
font-1 = "FontAwesome:size=12;2"
modules-left = bspwm xwindow
modules-right = gdrive wifi repositories rss pacman alsa dfroot date time
tray-position = right
tray-padding = 2
tray-maxsize = 24
dpi =
wm-restack = bspwm
enable-ipc = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
fixed-center = false

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-floating = [F]
label-focused = %index%
label-focused-background = ${colors.purple}
label-focused-foreground = ${colors.dark}
label-focused-padding = 1
label-occupied = %index%
;label-occupied-underline = ${colors.light}
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty =
;label-empty = %index%
label-empty-foreground = ${colors.light}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:130:...%

[module/wifi]
type = custom/script
interval = 5
format-foreground = #F00
exec = iwctl station wlan0 show | grep disconnected >/dev/null && echo " WIFI" || echo ""

[module/time]
type = custom/script
interval = 5
exec = date '+%H:%M'
format-prefix = " "

[module/date]
type = custom/script
interval = 86400
exec = "$SCRIPTS"/bar/date.sh
click-left = "$SCRIPTS"/bar/date.sh click-left
format-prefix = " "

[module/dfroot]
type = custom/script
interval = 60
exec = "$SCRIPTS"/bar/dfroot.sh
click-left = "$SCRIPTS"/bar/dfroot.sh click-left
click-midle = "$SCRIPTS"/bar/dfroot.sh
format-prefix = " "

[module/dffiles]
type = custom/script
interval = 60
exec = "$SCRIPTS"/bar/dffiles.sh
click-left = "$SCRIPTS"/bar/dffiles.sh click-left
click-midle = "$SCRIPTS"/bar/dffiles.sh
format-prefix = " "

[module/alsa]
type = internal/alsa
label-volume =  %percentage%%
label-muted =  0%

[module/pacman]
type = custom/script
exec = "$SCRIPTS"/bar/pacman.sh
tail = true
click-middle = "kill -USR1 $(pgrep --oldest --parent %pid%)"
format-prefix = " "

[module/rss]
type = custom/script
exec = "$SCRIPTS"/bar/rss.sh
tail = true
click-middle = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-left = "$TERMINAL" -e newsboat &
format-prefix = " "

[module/repositories]
type = custom/script
exec = "$SCRIPTS"/bar/repositories.sh
tail = true
click-middle = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-left = "$SCRIPTS"/bar/repositories.sh click-left
format-prefix = " "

[module/gdrive]
type = custom/script
exec = "$SCRIPTS"/bar/gdrive.sh
tail = true
click-middle = "kill -USR1 $(pgrep --oldest --parent %pid%)"
format-prefix = " "

[settings]
screenchange-reload = true

; vim:ft=dosini
